<style>
  .button-text {
    color: white;
  }
  .align-right {
    float:right;
    margin-left: 1em;
  }
</style>

<section class="row">

  <%= if @error do %>

    <h1>ERROR</h1>

  <% end %>
 
  <table>
    <thead>
      <hr>
        <td>
          Timestamp
        </td>
        <td>
          Difficulty
        </td>
        <td>
          Reward
        </td>
        <td>
        </td>
      </hr>
    </thead>
    <%= for item <- @jobs do %>
    <tr>
      <td>
          <%= item["timestamp"] %>
      </td>
      <td>
          <%= item["difficulty"] %>
      </td>
      <td>
        <%= item["value"] %>
      </td>
      <td>
        <button>
          <a class='button-text' href='/<%=item["content"]%>'>
            View Content
          </a>
        </button>

        <button>
          <a class='button-text' href='https://whatsonchain.com/tx/<%=item["txid"]%>', target="_blank">
            View Job
          </a>
        </button>
      </td>
    </tr>
    <% end %>
  </table>

</section>

<script>

  $(document).ready(() => {

      console.log('ready')

    $('#mined_toggle').change(function() {
      console.log(this.checked)
    })

  })

</script>

