
<%= if @content do %>

  <section class="">
    <h1><%= gettext "Proof of Work", name: "Phoenix" %></h1>
    <p><b>Pay To Boost <%= @content %></b></p>
    <div id="paypresto"></div>
    <div id="moneybutton"></div>
    <div id="relayx-button"></div>
  </section>

  <script>
    const {Presto, embed} = Paypresto

    let script = '<%= @scripthex %>'

    const payment = Presto.create({
      key: 'Kx2p4o7FYJYjEwufdYJLXjPtu2vaSpQ8mB7mjMJnaHnPSrGQ1nQk',
      description: 'Difficulty <%= @difficulty %>',
      outputs: [
        { to: '1ErZaNaYtbUSfyXK8yc9dvH2ofMpw8r7DT', satoshis: 5000 },
        { script, satoshis: <%= @price %>}
      ]
    })

    payment
      .mount(embed('#paypresto'))
      .on('funded', payment => payment.pushTx())
      .on('success', tx => {

         console.log('tx sent', tx)

          setTimeout(() => {

            window.location = '/jobs/not_mined'

          }, 3000)

       })

  </script>

<% else %>

  <section class="">
    <h1><%= gettext "Proof of Work", name: "Phoenix" %></h1>
    <p><b>Pay To Boost</b></p>
  </section>

  <form>

    <label>Content</label>
    <input type="text" name="content" placeholder="bitcoin transaction id" value="">
    <label>Difficulty</label>
    <input type="number" name="difficulty" placeholder="mining difficulty" step=0.01 value=0.01>
    <input type="submit">

  </form>

<% end %>
