
<%= if @content do %>

  <section class="">
    <h1><%= gettext "Proof of Work", name: "Phoenix" %></h1>
    <p><b>Pay To Boost <%= @content %></b></p>
    <div id="paypresto"></div>
    <div id="moneybutton"></div>
    <div id="relayx-button"></div>
  </section>

  <script>
    const {Presto, embed} = Paypresto

    let script = '<%= @scripthex %>'

    const payment = Presto.create({
      key: 'Kx2p4o7FYJYjEwufdYJLXjPtu2vaSpQ8mB7mjMJnaHnPSrGQ1nQk',
      description: 'Difficulty <%= @difficulty %>',
      outputs: [
        { to: '1ErZaNaYtbUSfyXK8yc9dvH2ofMpw8r7DT', satoshis: 5000 },
        { script, satoshis: <%= @price %>}
      ]
    })

    payment
      .mount(embed('#paypresto'))
      .on('funded', payment => payment.pushTx())
      .on('success', tx => {

         console.log('tx sent', tx)

          setTimeout(() => {

            window.location = '/jobs/not_mined'

          }, 3000)

       })

  </script>

<% else %>

  <section class="">
    <h1><%= gettext "Proof of Work", name: "Phoenix" %></h1>
    <p><b>Pay To Boost</b></p>
  </section>

  <form>

    <label>Content</label>
    <input type="text" name="content" placeholder="bitcoin transaction id" required=true value="">
    <label>Difficulty</label>
    <input type="number" name="difficulty" placeholder="mining difficulty" step=0.01 value=0.01>
    <div style='display:none' class='advanced-options'>
      <label>Price in Satoshis</label>
      <input type="number" name="price" placeholder="Default value is 1000000 per 1 difficulty" step=1>
    </div>
    <input type="submit"><br/>
    <p style="display:inline" class="show-advanced">Show Advanced</p>
    <p style="display:none" class="hide-advanced">Hide Advanced</p>

  </form>

  <script>

    $(".show-advanced").on('click', () => {
        $('.advanced-options').show()
        $('.hide-advanced').show()
        $('.show-advanced').hide()
    })

    $(".hide-advanced").on('click', () => {
        $('.advanced-options').hide()
        $('.hide-advanced').hide()
        $('.show-advanced').show()
    })

  </script>

<% end %>
