
<div style="overflow:scroll">
  <h1>PowCo Most Boosted</h1>

  <%= for item <- @content do %>

    <section class="">

      <%= if item["content_type"] == "video/mp4" do %>
        <video controls playsInline autoPlay muted loop>
          <source
            src="https://media.bitcoinfiles.org/<%=item["content"]%>"
            type="video/mp4"
          />
        </video>
      <% end %>

      <%= if item["content_type"] == "video/ogg" do %>
        <video width="320" height="240" controls playsinline autoplay muted loop>
          <source
            src="https://media.bitcoinfiles.org/<%=item["content"]%>"
            type="video/ogg"
          />
        </video>
      <% end %>

      <%= if item["content_type"] == "audio" do %>
        <audio controls>
          <source src="https://media.bitcoinfiles.org/<%=item["content"]%>"/>
        </audio>
      <% end %>

      <%= if item["content_type"] == "image/jpeg" do %>
        <img src="https://media.bitcoinfiles.org/<%=item["txid"]%>" />
      <% end %>

      <%= if item["content_type"] == "image/png" do %>
        <img src="https://media.bitcoinfiles.org/<%=item["txid"]%>" />
      <% end %>

      <%= if item["content_type"] == "application/pdf" do %>
        <embed
          className="pdfPreview"
          style="width: 100%; height: 1000px"
          src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=item["content"]%>"
        />
    <% end %>

    </section>


  <% end %>
</div>

