
<div>
  <div class='row'>
    <h1>Top Boosted
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
    <%= for time_filter <- @time_filters do %>
      <%= if time_filter.current do %>
        <option selected value="<%= time_filter.path %>"><%= time_filter.title %></option>
      <% else %>
        <option value="<%= time_filter.path %>"><%= time_filter.title %></option>
      <% end %>
    <% end %>
    </select/>
    </h1>
  </div>
    <p>
      <div style="display:flex; flex-direction:row">
          <form id="search-form" style="width:100%; diplay:flex;flex-direction:row">
          <input type="search" id="search-form-input" style="width:94%" placeholder="Search Transaction ID" />
          <input type="submit" value="🔍" style="width:5%;padding:0px;"/>
        </form>
      </div>
      <script>
        $('form#search-form').on('submit', (e) => {
            e.preventDefault()
            let value = $('#search-form-input').val()
            window.location = `/${value}`

        })
      </script>

      <div style="display:flex,flex-direction:row">

        <%= render "_file_upload.html", conn: @conn %>
      </div>


    </p>

  <%= for item <- @content do %>

    <section class="content-card" style="display:flex; flex-direction:row" data-txid='<%= item["content"] %>'>

      <div class="content-stats" style="width: 20%">
        <span  class='upvote' data-txid='<%= item["content_txid"] %>'>
          <svg data-txid='<%= item["content_txid"] %>' style='width:50px' class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-ockvcr" focusable="false" aria-hidden="true" viewBox="0 0 65 65"><path class="pulse" d="M32.5 65C50.4493 65 65 50.4493 65 32.5C65 14.5507 50.4493 0 32.5 0C14.5507 0 0 14.5507 0 32.5C0 50.4493 14.5507 65 32.5 65Z" fill="#CEDEFD"></path><path class="pulse" d="M32.5 65C50.4493 65 65 50.4493 65 32.5C65 14.5507 50.4493 0 32.5 0C14.5507 0 0 14.5507 0 32.5C0 50.4493 14.5507 65 32.5 65Z"></path><path class="pulse" d="M32.4999 52.5876C43.5945 52.5876 52.5886 43.5936 52.5886 32.4989C52.5886 21.4042 43.5945 12.4102 32.4999 12.4102C21.4052 12.4102 12.4111 21.4042 12.4111 32.4989C12.4111 43.5936 21.4052 52.5876 32.4999 52.5876Z" fill="#6B9CFA"></path><path d="M44.9113 32.8604C44.9113 37.5655 42.2948 41.7715 38.4331 43.8773C36.6715 44.8413 34.646 41.5305 32.5 41.5305C30.4343 41.5305 28.4892 44.7667 26.7735 43.8773C22.7971 41.8059 20.083 37.6516 20.083 32.8604C20.083 26.0035 25.6431 20.4434 32.5 20.4434C39.3569 20.4434 44.9113 26.0035 44.9113 32.8604Z" fill="#085AF6"></path><path d="M40.1719 32.6561C40.1719 35.6054 38.5079 38.1645 36.0692 39.4499C35.002 40.0122 33.7855 36.2423 32.4945 36.2423C31.1288 36.2423 29.8492 40.0696 28.7418 39.4499C26.4007 38.1359 24.8228 35.5308 24.8228 32.6561C24.8228 28.4214 28.2598 24.9844 32.4945 24.9844C36.7291 24.9844 40.1719 28.4157 40.1719 32.6561Z" fill="white"></path></svg>
        </span>
        <p>⛏️ <%= item["difficulty"] %></p>
        <!--<a href="/<%= item["content_txid"] %>"><button>View</button></a>-->

      </div>

      <div class="content-item" style="width:80%">

        <%= if item["content_type"] == "twetch" do %>
          <a class='view-on-twetch-button' href='https://twetch.com/t/<%= item["txid"] %>'><button>View on Twetch</button></a>

          <div class="twetch-user">
            <p>
            <img class="twetch-user-icon" src='<%=item["content_json"]["userByUserId"]["icon"]%>'/>
            <span class='twetch-user-name'>
              <%=item["content_json"]["userByUserId"]["name"]%> @<%= item["content_json"]["userId"] %>
            </span>
            </p>
            <p><%= item["content_json"]["bContent"] %></p>
          </div>
        <% end %>

        <%= if item["content_type"] == "video/mp4" do %>
          <video controls playsInline autoPlay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=item["txid"]%>"
              type="video/mp4"
            />
          </video>
        <% end %>

        <%= if item["content_type"] == "text/markdown; charset=utf-8" do %>

          <div class="markdown">
            <%= raw item["content_text"] %>
          </div>

        <% end %>

        <%= if item["content_type"] == "text/plain; charset=utf-8" do %>

          <p><iframe style="width:100%" src="https://media.bitcoinfiles.org/<%=item["content_txid"]%>"></iframe></p>

        <% end %>

        <%= if item["content_type"] == "video/ogg" do %>
          <video width="320" height="240" controls playsinline autoplay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=item["content_txid"]%>"
              type="video/ogg"
            />
          </video>
        <% end %>

        <%= if item["content_type"] == "audio" do %>
          <audio controls>
            <source src="https://media.bitcoinfiles.org/<%=item["content_txid"]%>"/>
          </audio>
        <% end %>

        <%= if item["content_type"] == "image/jpeg" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content_txid"]%>" />
        <% end %>

        <%= if item["content_type"] == "image/gif" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content_txid"]%>" />
        <% end %>

        <%= if item["content_type"] == "image/png" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content_txid"]%>" />
        <% end %>

        <%= if item["content_type"] == "application/pdf" do %>
          <embed
            className="pdfPreview"
            style="width: 100%; height: 1000px"
            src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=item["content"]%>"
          />
        <% end %>

        <p><%=item["content_txid"]%></p>

      </div>

      


    </section>


  <% end %>
</div>

<script>
$(document).ready(function() {

    $('button.boost-content').on('click', async (el) => {
        const response = await boostPublish.open({
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });
    })

    $('.upvote').on('click', async (el) => {

        $(this).parent().closest('div')

        console.log('UPVOTE', el)

        window.target = el
        let txid =  $(el.target).closest('svg').data('txid')

        console.log('TXID')

        const popup = await boostPublish.open({
          content: txid,
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);

              window.location = `https://pow.co/${txid}/pending`
          }
        });

        popup.on('close', () => {
          console.log('CLOSE POPUP!')
        })

        popup.on('payment', (result) => {

            console.log('PAYMENT RESULT', result)
            window.location = `https://pow.co/${txid}/pending`

        })

    })

})
</script>
