
<div>
    <p>
      <div style="display:flex; flex-direction:row">
          <form id="search-form" style="width:100%; diplay:flex;flex-direction:row">
          <input type="search" id="search-form-input" style="width:94%" placeholder="Search Transaction ID" />
          <input type="submit" value="🔍" style="width:5%;padding:0px;"/>
        </form>
      </div>
      <script>
        $('form#search-form').on('submit', (e) => {
            e.preventDefault()
            let value = $('#search-form-input').val()
            window.location = `/${value}`

        })
      </script>

      <div style="display:flex,flex-direction:row">

        <%= render "_file_upload.html", conn: @conn %>
      </div>


    </p>

  <%= for item <- @content do %>

    <section class="content-card" style="display:flex; flex-direction:row" data-txid='<%= item["content"] %>'>

      <div class="content-stats" style="width: 20%">
        <h1>#<%= item["rank"] %> <img class='upvote' data-txid='<%= item["content"] %>' style="width:50px"src="https://emoji.gg/assets/emoji/upvote.png"/></h1>
        <p>⛏️ <%= item["difficulty"] %></p>
        <p>₿ <%= item["value"] %></p>
        <a href="/<%= item["content"] %>"><button>View</button></a>
      <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
        <%= for time_filter <- @time_filters do %>
          <%= if time_filter.current do %>
            <option selected value="<%= time_filter.path %>"><%= time_filter.title %></option>
          <% else %>
            <option value="<%= time_filter.path %>"><%= time_filter.title %></option>
          <% end %>
        <% end %>
      </select>
      </div>

      <div class="content-item" style="width:80%">

        <%= unless item["content_type"] do %>

          <p><%=item["content"]%></p>

        <% end %>

        <%= if item.content_type == "twetch" do %>
          <a class='view-on-twetch-button' href='https://twetch.com/t/<%= item.txid %>'><button>View on Twetch</button></a>

          <div class="twetch-user">
            <p>
            <img class="twetch-user-icon" src='<%=item.content_json["userByUserId"]["icon"]%>'/>
            <span class='twetch-user-name'>
              <%=item.content_json["userByUserId"]["name"]%> @<%= item.content_json["userId"] %>
            </span>
            </p>
            <p><%= item.content_json["bContent"] %></p>
          </div>
        <% end %>

        <%= if item.content_type == "video/mp4" do %>
          <video controls playsInline autoPlay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=item.txid%>"
              type="video/mp4"
            />
          </video>
        <% end %>

        <%= if item["content_type"] == "text/markdown; charset=utf-8" do %>

          <div class="markdown">
            <%= raw item.content_text %>
          </div>

        <% end %>

        <%= if item["content_type"] == "text/plain; charset=utf-8" do %>

          <p><iframe style="width:100%" src="https://media.bitcoinfiles.org/<%=item["content"]%>"></iframe></p>

        <% end %>

        <%= if item["content_type"] == "video/ogg" do %>
          <video width="320" height="240" controls playsinline autoplay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=item["content"]%>"
              type="video/ogg"
            />
          </video>
        <% end %>

        <%= if item["content_type"] == "audio" do %>
          <audio controls>
            <source src="https://media.bitcoinfiles.org/<%=item["content"]%>"/>
          </audio>
        <% end %>

        <%= if item["content_type"] == "image/jpeg" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content"]%>" />
        <% end %>

        <%= if item["content_type"] == "image/gif" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content"]%>" />
        <% end %>

        <%= if item["content_type"] == "image/png" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content"]%>" />
        <% end %>

        <%= if item["content_type"] == "application/pdf" do %>
          <embed
            className="pdfPreview"
            style="width: 100%; height: 1000px"
            src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=item["content"]%>"
          />
        <% end %>
      </div>

    </section>


  <% end %>
</div>

<script>
$(document).ready(function() {

    $('button.boost-content').on('click', async (el) => {
        const response = await boostPublish.open({
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });
    })

    $('.upvote').on('click', async (el) => {

        console.log('UPVOTE', el)
        let txid =  $(el.target).data('txid')

        console.log('TXID')

        const popup = await boostPublish.open({
          content: txid,
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);

              window.location = `https://pow.co/${txid}/pending`
          }
        });

        popup.on('close', () => {
          console.log('CLOSE POPUP!')
        })

        popup.on('payment', (result) => {

            console.log('PAYMENT RESULT', result)
            window.location = `https://pow.co/${txid}/pending`

        })

    })

})
</script>
