
<style>

.content-card {
  padding: 1em;
  border: 1px solid #ccc;
  margin-top: 1em;
  border-radius: 0.5em;
}

button.boost-content {
  float:right
}

.header {
}


</style>

<div style="overflow:scroll">
  <div class='header'>
    <button class='boost-content'>+ Boost Content</button>
    <h1><img style="width:30px" src="https://doge.bitcoinfiles.org/63276afcc38dd807ca518eaafaf1544b53f76e9fb21846a6a17baad8b9a83555"><b>POW</b>CO</h1>
    <p>
      <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
        <%= for time_filter <- @time_filters do %>
          <%= if time_filter.current do %>
            <option selected value="<%= time_filter.path %>"><%= time_filter.title %></option>
          <% else %>
            <option value="<%= time_filter.path %>"><%= time_filter.title %></option>
          <% end %>
        <% end %>
      </select>
    </p>
  </div>

  <%= for item <- @content do %>

    <section class="content-card" style="display:flex; flex-direction:row" data-txid='<%= item["content"] %>'>

      <div class="content-stats" style="width: 20%">
        <h1>#<%= item["rank"] %> <img class='upvote' data-txid='<%= item["content"] %>' style="width:50px"src="https://emoji.gg/assets/emoji/upvote.png"/></h1>
        <p>⛏️ <%= Float.round(item["difficulty"], 4) %></p>
        <p>₿ <%= item["value"] %></p>
        <a target="_blank" rel="noreferer" href="https://whatsonchain.com/tx/<%= item["content"] %>"><button>Explorer</button></a>
      </div>

      <div class="content-item" style="width:80%">

        <%= unless item["content_type"] do %>

          <p><%=item["content"]%></p>

        <% end %>

        <%= if item["content_type"] == "text/plain; charset=utf-8" do %>

          <p><iframe style="width:100%" src="https://media.bitcoinfiles.org/<%=item["content"]%>"></iframe></p>

        <% end %>

        <%= if item["content_type"] == "video/mp4" do %>
          <video controls playsInline autoPlay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=item["content"]%>"
              type="video/mp4"
            />
          </video>
        <% end %>

        <%= if item["content_type"] == "video/ogg" do %>
          <video width="320" height="240" controls playsinline autoplay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=item["content"]%>"
              type="video/ogg"
            />
          </video>
        <% end %>

        <%= if item["content_type"] == "audio" do %>
          <audio controls>
            <source src="https://media.bitcoinfiles.org/<%=item["content"]%>"/>
          </audio>
        <% end %>

        <%= if item["content_type"] == "image/jpeg" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content"]%>" />
        <% end %>

        <%= if item["content_type"] == "image/png" do %>
          <img src="https://media.bitcoinfiles.org/<%=item["content"]%>" />
        <% end %>

        <%= if item["content_type"] == "application/pdf" do %>
          <embed
            className="pdfPreview"
            style="width: 100%; height: 1000px"
            src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=item["content"]%>"
          />
        <% end %>
      </div>

    </section>


  <% end %>
</div>

<script>
$(document).ready(function() {

    console.log('DOCUMENT READY')
    $('button.boost-content').on('click', async (el) => {
        const response = await boostPublish.open({
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });
    })

    $('.upvote').on('click', async (el) => {

        console.log('UPVOTE', el)
        let txid =  $(el.target).data('txid')

        console.log('TXID')

        const response = await boostPublish.open({
          content: txid,
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });

    })

})
</script>
