
<section class="content-item">
          <a  target="_blank" rel="noreferer" href="https://whatsonchain.com/tx/<%= String.downcase(@content.txid) %>"><h3><%=String.downcase(@content.txid) %></h3></a>

        <h6>Content Type <b><%= @content.content_type %></b></h6>

        <%= render "_content_card.html", content: @content %>
</section>
<br/>

</div>

        <script>
          function openTab(evt, tabName) {
                      console.log('open tab', tabName)
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  console.log(document.getElementById(tabName))

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        </script>

<script>
$(document).ready(function() {

    $('button.boost-content').on('click', async (el) => {
        const response = await boostPublish.open({
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });
    })
    <%= if @do_boost do %>
            console.log('DO BOOST');

        (async () => {

            console.log('DO BOOST')

          const response = await boostPublish.open({
              content: "<%=@content.txid%>",
              onPayment: (payment, boostJob) => {
                console.log(payment, boostJob);
              }
           });

         })()


    <% end %>

})
</script>
