
<section class="">
          <a  target="_blank" rel="noreferer" href="https://whatsonchain.com/tx/<%= String.downcase(@content.txid) %>"><h3><%=String.downcase(@content.txid) %></h3></a>

        <h6>Content Type <b><%= @content.content_type %></b></h6>

    <section class="content-card" style="display:flex; flex-direction:row" data-txid='<%= @content.txid %>'>

      <div class="content-stats">
          <img class='upvote' data-txid='<%= @content.txid %>' style="width:50px; float:left; margin-right:2em "src="https://emoji.gg/assets/emoji/upvote.png"/>
      </div>

      <div class="content-<%= @content.txid %>" style="width:80%">


        <%= if @content.content_type == "text/plain; charset=utf-8" do %>

          <p><iframe style="width:100%" src="https://media.bitcoinfiles.org/<%=@content.txid%>"></iframe></p>

        <% end %>

        <%= if @content.content_type == "text/markdown; charset=utf-8" do %>

          <div class="markdown">
            <%= raw @content.content_text %>
          </div>

        <% end %>

        <%= if @content.content_type == "twetch" do %>
          <a class='view-on-twetch-button' href='https://twetch.com/t/<%= @content.txid %>'><button>View on Twetch</button></a>

          <div class="twetch-user">
            <p>
            <img class="twetch-user-icon" src='<%=@content.content_json["userByUserId"]["icon"]%>'/>
            <span class='twetch-user-name'>
              <%=@content.content_json["userByUserId"]["name"]%> @<%= @content.content_json["userId"] %>
            </span>
            </p>
            <p><%= @content.content_json["bContent"] %></p>
          </div>
        <% end %>

        <%= if @content.content_type == "video/mp4" do %>
          <video controls playsInline autoPlay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=@content.txid%>"
              type="video/mp4"
            />
          </video>
        <% end %>

        <%= if @content.content_type == "video/ogg" do %>
          <video width="320" height="240" controls playsinline autoplay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=@content.txid%>"
              type="video/ogg"
            />
          </video>
        <% end %>

        <%= if @content.content_type == "audio" do %>
          <audio controls>
            <source src="https://media.bitcoinfiles.org/<%=@content.txid%>"/>
          </audio>
        <% end %>

        <%= if @content.content_type == "image/jpeg" do %>
          <img src="https://media.bitcoinfiles.org/<%=@content.txid%>" />

        <% end %>

        <%= if @content.content_type == "image/gif" do %>
          <img src="https://media.bitcoinfiles.org/<%=@content.txid%>" />
        <% end %>

        <%= if @content.content_type == "image/png" do %>
          <img src="https://media.bitcoinfiles.org/<%=@content.txid%>" />
        <% end %>

        <%= if @content.content_type == "application/pdf" do %>
          <embed
            className="pdfPreview"
            style="width: 100%; height: 1000px"
            src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=@content.txid%>"
          />
        <% end %>
      </div>

    </section>

</section>
<br/>
<div class="tab">
  <%= if @tab == "work" do %>
  <button id="defaultOpen" class="tablinks active" onclick="openTab(event, 'work-done')">Work Done</button>
  <button class="tablinks" onclick="openTab(event, 'pending-jobs')">Pending Jobs (<%= length @pending_jobs %>)</button>
  <% else %>
  <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'work-done')">Work Done</button>
  <button class="tablinks active" onclick="openTab(event, 'pending-jobs')">Pending Jobs (<%= length @pending_jobs %>)</button>
  <% end %>

</div>

<%= if  @tab == "work" do %>
<div class="tabcontent" id="work-done" style="display:block">
<% else %>
<div class="tabcontent" id="work-done" style="display:none">
<% end %>

  <%= if Enum.empty? @work do %>

    <h2>No Work Done Yet</h2>

  <% else %>

  <h2>Work Done</h2>

  <section class="row">

    <table>
      <thead>
        <hr>
          <td>
            Date
          </td>
          <td>
            Difficulty
          </td>
          <td>
            Reward
          </td>
          <td>
            View on Chain
          </td>
        </hr>
      </thead>
      <%= for item <- @work do %>
      <tr>
        <td>
          <%= item.timestamp %>
        </td>
        <td>
            <%= item.difficulty %>
        </td>
        <td>
            <%= item.value %>
        </td>
        <td>
            <a class='button-text' href="https://whatsonchain.com/tx/<%=item.spend_txid%>", target="_blank">
              ⛓️ 
            </a>
        </td>
      </tr>
      <% end %>
    </table>

  </section>
<% end %>
</div>

<%= if  @tab == "pending" do %>
<div class="tabcontent" id="pending-jobs" style="display:block">
<% else %>
<div class="tabcontent" id="pending-jobs" style="display:none">
<% end %>


  <%= if Enum.empty? @pending_jobs do %>

    <h2>No Pending Jobs</h2>

  <% else %>

  <h2>Pending Jobs</h2>

  <section class="row">

    <table>
      <thead>
        <hr>
          <td>
            Date
          </td>
          <td>
            Difficulty
          </td>
          <td>
            Reward
          </td>
          <td>
            View on Chain
          </td>
        </hr>
      </thead>
      <%= for item <- @pending_jobs do %>
      <tr>
        <td>
          <%= item.timestamp %>
        </td>
        <td>
            <%= item.difficulty %>
        </td>
        <td>
            <%= item.value %>
        </td>
        <td>
            <a class='button-text' href="https://whatsonchain.com/tx/<%=item.txid%>", target="_blank">
              ⛓️ 
            </a>
        </td>
      </tr>
      <% end %>
    </table>

  </section>
<% end %>

</div>

        <script>
          function openTab(evt, tabName) {
                      console.log('open tab', tabName)
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  console.log(document.getElementById(tabName))

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        </script>

<script>
$(document).ready(function() {

    $('button.boost-content').on('click', async (el) => {
        const response = await boostPublish.open({
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });
    })

    $('.upvote').on('click', async (el) => {

        console.log('UPVOTE', el)
        let txid =  $(el.target).data('txid')

        console.log('TXID')

        const response = await boostPublish.open({
          content: txid,
          onPayment: (payment, boostJob) => {
            console.log(payment, boostJob);
          }
        });

    })

})
</script>
