
<section class="">

    <section class="content-card" style="display:flex; flex-direction:row" data-txid='<%= @content["txid"] %>'>

      <div class="content-@content" style="width:80%">

        <p><a target="_blank" rel="noreferer" href="https://whatsonchain.com/tx/<%= @content["txid"] %>"><button><%=@content["txid"]%></button></a></p>
        <h1><%= @content_type %></h1>

        <%= if @content_type == "text/plain; charset=utf-8" do %>

          <p><iframe style="width:100%" src="https://media.bitcoinfiles.org/<%=@content["txid"]%>"></iframe></p>

        <% end %>

        <%= if @content_type == "video/mp4" do %>
          <video controls playsInline autoPlay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=@content["txid"]%>"
              type="video/mp4"
            />
          </video>
        <% end %>

        <%= if @content_type == "video/ogg" do %>
          <video width="320" height="240" controls playsinline autoplay muted loop>
            <source
              src="https://media.bitcoinfiles.org/<%=@content["txid"]%>"
              type="video/ogg"
            />
          </video>
        <% end %>

        <%= if @content_type == "audio" do %>
          <audio controls>
            <source src="https://media.bitcoinfiles.org/<%=@content["txid"]%>"/>
          </audio>
        <% end %>

        <%= if @content_type == "image/jpeg" do %>
          <img src="https://media.bitcoinfiles.org/<%=@content["txid"]%>" />
        <% end %>

        <%= if @content_type == "image/png" do %>
          <img src="https://media.bitcoinfiles.org/<%=@content["txid"]%>" />
        <% end %>

        <%= if @content_type == "application/pdf" do %>
          <embed
            className="pdfPreview"
            style="width: 100%; height: 1000px"
            src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=@content["txid"]%>"
          />
        <% end %>
      </div>

    </section>

  <%= if @content_type == "video/mp4" do %>
    <video controls playsInline autoPlay muted loop>
      <source
        src="https://media.bitcoinfiles.org/<%=@content%>"
        type="video/mp4"
      />
    </video>
  <% end %>

  <%= if @content_type == "video/ogg" do %>
    <video width="320" height="240" controls playsinline autoplay muted loop>
      <source
        src="https://media.bitcoinfiles.org/<%=@content%>"
        type="video/ogg"
      />
    </video>
  <% end %>

  <%= if @content_type == "audio" do %>
    <audio controls>
      <source src="https://media.bitcoinfiles.org/<%=@content%>"/>
    </audio>
  <% end %>

  <%= if @content_type == "image" do %>
    <img src="https://media.bitcoinfiles.org/<%=@content%>" />
  <% end %>

  <%= if @content_type == "application/pdf" do %>
    <embed
      className="pdfPreview"
      style="width: 100%; height: 1000px"
      src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=@content%>"
    />
<% end %>

</section>
<br/>
<div class="tab">
  <button id="defaultOpen" class="tablinks active" onclick="openTab(event, 'work-done')">Work Done</button>
  <button class="tablinks" onclick="openTab(event, 'pending-jobs')">Pending Jobs</button>
</div>

<div class="tabcontent" id="work-done" style="display:block">

  <h2>Work Done</h2>

  <section class="row">

    <table>
      <thead>
        <hr>
          <td>
            Date
          </td>
          <td>
            Difficulty
          </td>
          <td>
            Reward
          </td>
          <td>
            View on Chain
          </td>
        </hr>
      </thead>
      <%= for item <- @work do %>
      <tr>
        <td>
          <%= item.timestamp %>
        </td>
        <td>
            <%= item.difficulty %>
        </td>
        <td>
            <%= item.value %>
        </td>
        <td>
            <a class='button-text' href="https://whatsonchain.com/tx/<%=item.spend_txid%>", target="_blank">
              ⛓️ 
            </a>
        </td>
      </tr>
      <% end %>
    </table>

  </section>
</div>

<div class="tabcontent" id="pending-jobs"> 

  <%= if Enum.empty? @pending_jobs do %>

    <h2>No Pending Jobs</h2>

  <% else %>

  <h2>Pending Jobs</h2>

  <section class="row">

    <table>
      <thead>
        <hr>
          <td>
            Date
          </td>
          <td>
            Difficulty
          </td>
          <td>
            Reward
          </td>
          <td>
            View on Chain
          </td>
        </hr>
      </thead>
      <%= for item <- @pending_jobs do %>
      <tr>
        <td>
          <%= item.timestamp %>
        </td>
        <td>
            <%= item.difficulty %>
        </td>
        <td>
            <%= item.value %>
        </td>
        <td>
            <a class='button-text' href="https://whatsonchain.com/tx/<%=item.txid%>", target="_blank">
              ⛓️ 
            </a>
        </td>
      </tr>
      <% end %>
    </table>

  </section>
<% end %>

</div>

        <script>
          function openTab(evt, tabName) {
                      console.log('open tab', tabName)
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  console.log(document.getElementById(tabName))

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
        </script>
