
<section class="">

  <%= if @content_type == "video/mp4" do %>
    <video controls playsInline autoPlay muted loop>
      <source
        src="https://media.bitcoinfiles.org/<%=@content%>"
        type="video/mp4"
      />
    </video>
  <% end %>

  <%= if @content_type == "video/ogg" do %>
    <video width="320" height="240" controls playsinline autoplay muted loop>
      <source
        src="https://media.bitcoinfiles.org/<%=@content%>"
        type="video/ogg"
      />
    </video>
  <% end %>

  <%= if @content_type == "audio" do %>
    <audio controls>
      <source src="https://media.bitcoinfiles.org/<%=@content%>"/>
    </audio>
  <% end %>

  <%= if @content_type == "image" do %>
    <img src="https://media.bitcoinfiles.org/<%=@content%>" />
  <% end %>

  <%= if @content_type == "application/pdf" do %>
    <embed
      className="pdfPreview"
      style="width: 100%; height: 1000px"
      src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://media.bitcoinfiles.org/<%=@content%>"
    />
<% end %>

</section>

